# Recomienda

recomienda/: pom.xml
recomienda/src/main/java/com/bambuynaranja/libreria/client/: Recomienda.java
recomienda/src/main/java/com/bambuynaranja/libreria/client/dao/idb/: IDBCallback.java  IndexedDbWrapper.java  LibroDAOIDB.java
recomienda/src/main/java/com/bambuynaranja/libreria/client/dao/idb/model/: LibroIDB.java
recomienda/src/main/java/com/bambuynaranja/libreria/client/model/: Libro.java
recomienda/src/main/java/com/bambuynaranja/libreria/client/model/libro/: DatosPrincipales.java
recomienda/src/main/java/com/bambuynaranja/libreria/client/mvp/altaLibro/activity/: AltaLibroViewActivity.java
recomienda/src/main/java/com/bambuynaranja/libreria/client/mvp/altaLibro/place/: AltaLibroViewPlace.java
recomienda/src/main/java/com/bambuynaranja/libreria/client/mvp/altaLibro/view/: AltaLibroView.java  AltaLibroViewImpl.java  AltaLibroViewImpl.ui.xml
recomienda/src/main/java/com/bambuynaranja/libreria/client/mvp/busquedaLibro/activity/: BusquedaLibroViewActivity.java
recomienda/src/main/java/com/bambuynaranja/libreria/client/mvp/busquedaLibro/place/: BusquedaLibroViewPlace.java
recomienda/src/main/java/com/bambuynaranja/libreria/client/mvp/busquedaLibro/view/: BusquedaLibroView.java  BusquedaLibroViewImpl.java  BusquedaLibroViewImpl.ui.xml
recomienda/src/main/java/com/bambuynaranja/libreria/client/mvp/main/activity/: MainViewActivity.java
recomienda/src/main/java/com/bambuynaranja/libreria/client/mvp/main/place/: MainViewPlace.java
recomienda/src/main/java/com/bambuynaranja/libreria/client/mvp/main/view/: MainView.java  MainViewImpl.java  MainViewImpl.ui.xml
recomienda/src/main/java/com/bambuynaranja/libreria/client/mvp/top/activity/: TopActivity.java
recomienda/src/main/java/com/bambuynaranja/libreria/client/mvp/top/view/: TopView.java  TopViewImpl.java  TopViewImpl.ui.xml
recomienda/src/main/java/com/bambuynaranja/libreria/client/util/mvp/activity/: ActivityBase.java  ActivityMapperMain.java  ActivityMapperTop.java
recomienda/src/main/java/com/bambuynaranja/libreria/client/util/mvp/place/: AltaLibroPlace2.java  AppPlaceHistoryMapper.java
recomienda/src/main/java/com/bambuynaranja/libreria/client/util/mvp/view/: NameViewEnum.java  ViewBase.java  ViewSingletonFactoryImpl.java
recomienda/src/main/resources/com/bambuynaranja/libreria/: Recomienda.gwt.xml
recomienda/src/main/webapp/: Recomienda.html
recomienda/src/main/webapp/WEB-INF/: web.xml
recomienda/src/main/webapp/css/: custom.css
recomienda/src/test/java/com/bambuynaranja/libreria/client/: GwtTestRecomienda.java
recomienda/src/test/resources/com/bambuynaranja/libreria/: RecomiendaJUnit.gwt.xml
